MPU6050 Found!
Accelerometer range set to: +-2G
Gyro range set to: +- 500 deg/s
Filter bandwidth set to: 21 Hz

X: -0.26, Y: -0.67, Z: 0.10 m/s^2
X: -0.74, Y: -0.78, Z: -0.23 m/s^2
X: -4.49, Y: -7.36, Z: 6.11 m/s^2
X: -0.11, Y: 6.54, Z: 0.59 m/s^2
X: -7.16, Y: -6.55, Z: -0.59 m/s^2
X: 1.80, Y: 1.14, Z: 1.75 m/s^2
X: 3.63, Y: 0.81, Z: -1.94 m/s^2
X: -2.79, Y: -1.30, Z: 2.05 m/s^2
X: 0.20, Y: -0.27, Z: -0.08 m/s^2
X: 0.60, Y: -1.94, Z: -1.06 m/s^2
X: -1.51, Y: -0.33, Z: 1.02 m/s^2
X: -2.58, Y: 1.27, Z: 2.33 m/s^2
X: 1.15, Y: -0.58, Z: 0.32 m/s^2
X: 1.38, Y: -0.79, Z: -2.73 m/s^2
X: -3.06, Y: 0.16, Z: 2.29 m/s^2
X: 1.79, Y: 1.36, Z: -0.05 m/s^2
X: 3.61, Y: 0.23, Z: -1.53 m/s^2
X: -3.47, Y: 1.49, Z: 4.15 m/s^2
X: 0.30, Y: 0.88, Z: 0.60 m/s^2
X: 4.51, Y: 2.16, Z: -3.66 m/s^2
X: -3.70, Y: -0.47, Z: 4.76 m/s^2
X: 0.56, Y: 1.39, Z: 0.90 m/s^2
X: 5.12, Y: 2.30, Z: -3.41 m/s^2
X: -3.79, Y: -1.36, Z: 4.17 m/s^2
X: 0.61, Y: 0.46, Z: 0.09 m/s^2
X: 2.67, Y: -0.07, Z: -4.51 m/s^2
X: -2.92, Y: -0.49, Z: 2.14 m/s^2
X: -0.50, Y: 1.12, Z: -0.43 m/s^2
X: 2.48, Y: -0.12, Z: -3.75 m/s^2
X: -3.05, Y: -2.32, Z: 1.07 m/s^2
X: -1.62, Y: 1.52, Z: 1.01 m/s^2
X: 1.21, Y: -2.03, Z: -0.66 m/s^2
X: -1.58, Y: 0.29, Z: 1.63 m/s^2
X: -2.65, Y: 0.89, Z: 1.06 m/s^2
X: 1.41, Y: -0.85, Z: 0.01 m/s^2
X: -0.42, Y: 0.65, Z: 0.63 m/s^2
X: -1.40, Y: 2.84, Z: 1.82 m/s^2
X: 2.62, Y: -0.56, Z: -0.21 m/s^2
X: 1.62, Y: 0.74, Z: -0.29 m/s^2
X: -1.55, Y: 2.62, Z: 2.90 m/s^2
X: 0.22, Y: -4.42, Z: -4.47 m/s^2
X: 1.52, Y: 0.69, Z: -0.19 m/s^2
X: -1.24, Y: 0.29, Z: 2.45 m/s^2
X: 2.50, Y: -0.03, Z: -0.51 m/s^2
X: -1.98, Y: -0.29, Z: 0.80 m/s^2
X: 0.64, Y: 0.52, Z: 0.17 m/s^2
X: -0.25, Y: -1.03, Z: -0.29 m/s^2
X: 1.32, Y: -0.51, Z: -0.83 m/s^2
X: -0.47, Y: 0.61, Z: 0.22 m/s^2
X: -1.89, Y: 0.16, Z: 0.29 m/s^2
X: -2.72, Y: -1.41, Z: 1.93 m/s^2

